# OuroborosUpdate

./: .gitignore  README.md  pom.xml  settings.xml
.github/: FUNDING.yml
.github/workflows/: main.yml
core/: pom.xml
core/src/main/java/org/th3shadowbroker/ouroboros/update/: OuroborosUpdater.java
core/src/main/java/org/th3shadowbroker/ouroboros/update/comparison/: Comparator.java
core/src/main/java/org/th3shadowbroker/ouroboros/update/sources/: UpdaterSource.java
core/src/main/java/org/th3shadowbroker/ouroboros/update/util/: UpdateSourceResponse.java
core/src/test/java/: ComparatorTest.java
spiget/: pom.xml
spiget/src/main/java/org/th3shadowbroker/ouroboros/update/spiget/: SpigetSource.java  SpigetUpdater.java
