<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.th3shadowbroker.ouroboros.update</groupId>
    <artifactId>OuroborosUpdate</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>th3shadowbroker-releases</id>
            <url>https://nexus.m4taiori.io/repository/th3shadowbroker-releases/</url>
        </repository>
        <snapshotRepository>
            <id>th3shadowbroker-snapshots</id>
            <url>https://nexus.m4taiori.io/repository/th3shadowbroker-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>core</module>
        <module>spiget</module>
    </modules>
</project>